loadstring (game: HttpGet ("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven")) ()
https://raw.githubusercontent.com/zqmbi/zqmb-V3/main/Fly3
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\65\99\117\114\97\88\48\52\57\47\111\98\102\117\115\99\97\116\101\100\83\99\114\105\112\116\115\47\109\97\105\110\47\75\105\108\108\71\117\105\34\41\41\40\41\10")() 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
 defaultsettings = {

	prefix = ';';	StayOpen = false;

	keepIY = true;

	logsEnabled = false;

	jLogsEnabled = false;

	aliases = {};

	binds = {};

	WayPoints = {};

	PluginsTable = {};

}

defaults = game:GetService("HttpService"):JSONEncode(defaultsettings)

writefile("IY_FE.iy",defaults)

loadstring (اللعبة: HttpGet ('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source')) ()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nn0kia/N0kia-script/main/Brookhaven%20Troll%20Gui"))()
